POSTGRES_PORT=5432
POSTGRES_DB=payments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
JWT_ALGORITHM = "HS256"
JWT_SECRET_KEY = "123456789"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
SIGNATURE_SECRET_KEY = "gfdmhghif38yrf9ew0jkf32"
